PORT=3000
HOST_NAME=devapp.local
# Comment if you prefer cleaner and much smaller logs in STDOUT
RAILS_LOG_TO_STDOUT=true

# POSTGRES DEV SERVER URL from DOCKER env
PG_HOST=db
PG_USERNAME=postgres
PG_PASSWORD=postgres


# MAILCATCHER SERVER URL from DOCKER env
MAILCATCHER_HOST=mailcatcher

# REDIS SERVER URL from DOCKER env
REDIS_URL=redis://redis:6380





# IF YOU NEED TO START A PRODUCTION ENV LOCALLY
# uncomment the following lines:

#RAILS_ENV=production
#HOST_URL=localhost:3000


